<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn Failed Payments into Revenue. TINKO automatically recovers lost sales with smart retry links. Join the waitlist for early access.">
    <title>TINKO - Turn Failed Payments into Revenue</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#25f46a',
                        'deep-orange': '#DE6B06',
                        'orange-light': '#FF8533'
                    },
                    fontFamily: {
                        'jakarta': ['"Plus Jakarta Sans"', 'sans-serif'],
                        'tinko': ['cofo-sans-mono-variable', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cofo+Sans+Mono:wght@400;500;600;700&display=swap');
        
        body {
            margin: 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            font-family: "Plus Jakarta Sans", sans-serif;
        }
        
        .tinko-brand {
            font-family: cofo-sans-mono-variable, sans-serif;
            font-variation-settings: "wght" 500;
            color: #DE6B06;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }
        
        .tinko-text {
            font-family: cofo-sans-mono-variable, sans-serif;
            font-variation-settings: "wght" 500;
            color: #DE6B06;
            text-transform: uppercase;
        }
        
        .glass-card-dark {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 font-jakarta text-gray-900">
    <div class="relative flex min-h-screen w-full flex-col">
        <!-- Header -->
        <header class="bg-white/95 backdrop-blur-sm border-b border-gray-100 p-4 sticky top-0 z-10 shadow-sm">
            <div class="max-w-6xl mx-auto flex items-center gap-2">
                <h2 class="tinko-brand text-3xl font-black leading-tight">TINKO</h2>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="flex-grow">
            <!-- Hero Section -->
            <section class="px-4 py-20">
                <div class="max-w-6xl mx-auto text-center">
                    <h1 class="text-gray-900 text-3xl lg:text-5xl font-bold leading-tight mb-8">
                        The Moment That Matters — <span class="tinko-text">SAVED.</span>
                    </h1>
                    <p class="text-gray-600 text-lg lg:text-xl leading-relaxed mb-12 max-w-3xl mx-auto">
                        Real-time payment failure intelligence at your fingertips.
                    </p>
                    
                    <!-- Simple CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-16">
                        <a href="#signup" class="bg-orange-500 hover:bg-orange-600 text-white px-10 py-5 rounded-xl font-bold text-xl transition-all duration-200 transform hover:scale-105 inline-flex items-center shadow-lg">
                            Get Early Access
                            <svg class="w-6 h-6 ml-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                            </svg>
                        </a>
                        <a href="#how-it-works" class="border-2 border-gray-300 hover:border-orange-500 text-gray-700 hover:text-orange-600 px-10 py-5 rounded-xl font-bold text-xl transition-all duration-200 inline-flex items-center">
                            See How It Works
                        </a>
                    </div>
                </div>
            </section>

            <!-- Benefits Section -->
            <section class="px-4 py-20 bg-white">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-gray-900 text-3xl lg:text-4xl font-bold leading-tight mb-6">
                            Why <span class="tinko-text">TINKO</span> Works
                        </h2>
                        <p class="text-gray-600 text-lg leading-relaxed max-w-3xl mx-auto">
                            Simple, secure, and effective payment recovery for modern businesses
                        </p>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <span class="w-3 h-3 bg-green-500 rounded-full mt-2 flex-shrink-0"></span>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-2">Never touches payments</h3>
                                    <p class="text-gray-600">All transactions go directly to your gateway</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <span class="w-3 h-3 bg-green-500 rounded-full mt-2 flex-shrink-0"></span>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-2">Direct to your account</h3>
                                    <p class="text-gray-600">Money goes to your Razorpay/Stripe/Cashfree account</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <span class="w-3 h-3 bg-green-500 rounded-full mt-2 flex-shrink-0"></span>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-2">Respectful messaging</h3>
                                    <p class="text-gray-600">Only 3 recovery messages per failed transaction</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <span class="w-3 h-3 bg-green-500 rounded-full mt-2 flex-shrink-0"></span>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-2">Verified channels</h3>
                                    <p class="text-gray-600">DLT-registered SMS & verified WhatsApp numbers</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <span class="w-3 h-3 bg-green-500 rounded-full mt-2 flex-shrink-0"></span>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-2">PCI & GDPR safe</h3>
                                    <p class="text-gray-600">No payment data stored, fully compliant</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <span class="w-3 h-3 bg-green-500 rounded-full mt-2 flex-shrink-0"></span>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-2">Invisible to customers</h3>
                                    <p class="text-gray-600">Your customers never know <span class="tinko-text">TINKO</span> exists</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How It Works Section -->
            <section class="px-4 py-20 bg-gray-50" id="how-it-works">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-gray-900 text-3xl lg:text-4xl font-bold leading-tight mb-6">
                            How <span class="tinko-text">TINKO</span> Works
                        </h2>
                        <p class="text-gray-600 text-lg leading-relaxed max-w-3xl mx-auto">
                            Simple payment recovery flow
                        </p>
                    </div>
                    
                    <!-- Simple Flow Chart -->
                    <div class="flex flex-col md:flex-row items-center justify-center gap-8 max-w-4xl mx-auto">
                        <!-- Step 1 -->
                        <div class="text-center">
                            <div class="w-16 h-16 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <span class="text-white font-bold text-xl">1</span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Payment Fails</h3>
                            <p class="text-gray-600 text-sm">Customer payment fails</p>
                        </div>
                        
                        <!-- Arrow -->
                        <div class="hidden md:block">
                            <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                            </svg>
                        </div>
                        
                        <!-- Step 2 -->
                        <div class="text-center">
                            <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <span class="text-white font-bold text-xl">2</span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Instant Detection</h3>
                            <p class="text-gray-600 text-sm">TINKO detects instantly</p>
                        </div>
                        
                        <!-- Arrow -->
                        <div class="hidden md:block">
                            <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                            </svg>
                        </div>
                        
                        <!-- Step 3 -->
                        <div class="text-center">
                            <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <span class="text-white font-bold text-xl">3</span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Smart Recovery</h3>
                            <p class="text-gray-600 text-sm">Sends retry link</p>
                        </div>
                        
                        <!-- Arrow -->
                        <div class="hidden md:block">
                            <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                            </svg>
                        </div>
                        
                        <!-- Step 4 -->
                        <div class="text-center">
                            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <span class="text-white font-bold text-xl">4</span>
                            </div>
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Payment Complete</h3>
                            <p class="text-gray-600 text-sm">Customer pays successfully</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Simple Signup Section -->
            <section class="px-4 py-24 bg-gradient-to-br from-gray-900 to-gray-800" id="signup">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-white text-4xl lg:text-5xl font-bold leading-tight mb-6">
                        Ready to Recover Your Revenue?
                    </h2>
                    <p class="text-gray-300 text-xl lg:text-2xl leading-relaxed mb-12 max-w-3xl mx-auto">
                        Join the waitlist to be the first to access <span class="tinko-text">TINKO</span> when we launch
                    </p>
                    
                    <!-- Simple Signup Form -->
                    <div class="max-w-md mx-auto mb-12">
                        <form method="POST" data-netlify="true" name="early-access" class="space-y-6">
                            <input type="hidden" name="form-name" value="early-access" />
                            
                            <div class="flex flex-col gap-4">
                                <input 
                                    type="email" 
                                    name="email" 
                                    placeholder="Enter your email" 
                                    required 
                                    class="w-full px-6 py-4 rounded-lg border border-gray-600 bg-gray-800 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                />
                                <input 
                                    type="text" 
                                    name="company" 
                                    placeholder="Company name (optional)" 
                                    class="w-full px-6 py-4 rounded-lg border border-gray-600 bg-gray-800 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                />
                                <button 
                                    type="submit" 
                                    class="w-full bg-gradient-to-r from-orange-600 to-orange-500 text-white font-bold px-8 py-4 rounded-lg shadow-lg hover:from-orange-500 hover:to-orange-400 transform hover:scale-105 transition-all duration-200 focus:outline-none focus:ring-4 focus:ring-orange-500/50"
                                >
                                    Get Early Access
                                </button>
                            </div>
                        </form>
                        
                        <p class="text-gray-400 text-sm mt-6">
                            No spam. Unsubscribe anytime.
                        </p>
                    </div>
                    
                    <!-- Contact Information -->
                    <div class="glass-card-dark rounded-xl p-6 border border-white/10 max-w-lg mx-auto">
                        <p class="text-gray-300 mb-4">
                            Questions? Email us directly:
                        </p>
                        <a href="mailto:contact@tinko.in" class="inline-flex items-center text-orange-400 hover:text-orange-300 transition-colors">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            contact@tinko.in
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-900 border-t border-gray-700 px-4 py-12">
            <div class="max-w-6xl mx-auto">
                <div class="flex flex-col items-center gap-8">
                    <div class="flex items-center gap-2">
                        <h3 class="tinko-brand text-3xl font-black leading-tight">TINKO</h3>
                    </div>
                    
                    <!-- Social Media Icons -->
                    <div class="flex gap-8">
                        <a class="text-gray-400 hover:text-orange-400 transition-colors p-3 bg-gray-800 rounded-full hover:bg-gray-700" href="#" aria-label="Facebook">
                            <svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a class="text-gray-400 hover:text-orange-400 transition-colors p-3 bg-gray-800 rounded-full hover:bg-gray-700" href="#" aria-label="Instagram">
                            <svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.321-1.297C4.198 14.553 3.5 13.117 3.5 11.5s.698-3.053 1.628-4.191c.873-.807 2.024-1.297 3.321-1.297s2.448.49 3.321 1.297c.93 1.138 1.628 2.574 1.628 4.191s-.698 3.053-1.628 4.191c-.873.807-2.024 1.297-3.321 1.297zm7.138 0c-1.297 0-2.448-.49-3.321-1.297-.93-1.138-1.628-2.574-1.628-4.191s.698-3.053 1.628-4.191c.873-.807 2.024-1.297 3.321-1.297s2.448.49 3.321 1.297c.93 1.138 1.628 2.574 1.628 4.191s-.698 3.053-1.628 4.191c-.873.807-2.024 1.297-3.321 1.297z"></path>
                            </svg>
                        </a>
                        <a class="text-gray-400 hover:text-orange-400 transition-colors p-3 bg-gray-800 rounded-full hover:bg-gray-700" href="#" aria-label="X (Twitter)">
                            <svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                            </svg>
                        </a>
                        <a class="text-gray-400 hover:text-orange-400 transition-colors p-3 bg-gray-800 rounded-full hover:bg-gray-700" href="#" aria-label="YouTube">
                            <svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path>
                            </svg>
                        </a>
                    </div>
                    
                    <!-- Footer Links -->
                    <div class="flex gap-8 text-gray-400">
                        <a class="hover:text-orange-400 transition-colors font-medium" href="#signup">Contact</a>
                        <a class="hover:text-orange-400 transition-colors font-medium" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                    
                    <!-- Copyright -->
                    <p class="text-sm text-gray-500 text-center">© 2024 <span class="text-white font-semibold">Blocks and Loops</span>. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>