<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinko - The Moment That Matters, Saved.</title>
    <!-- Google Fonts: Inter for a clean, tech/financial look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Icons (Phosphor Icons) -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        tinko: {
                            blue: '#0044CC',
                            dark: '#002a80',
                            light: '#E6F0FF',
                            text: '#0F172A',
                            gray: '#64748B'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom Styles for Slider */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #0044CC;
            cursor: pointer;
            margin-top: -10px;
            box-shadow: 0 4px 6px -1px rgba(0, 68, 204, 0.4);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #E2E8F0;
            border-radius: 2px;
        }
        .gradient-text {
            background: linear-gradient(to right, #0044CC, #2563EB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="font-sans text-tinko-text antialiased bg-white">
    <!-- NAVIGATION -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="#" class="flex-shrink-0 flex items-center gap-2">
                    <div class="w-8 h-8 bg-tinko-blue rounded-lg flex items-center justify-center text-white font-bold text-xl">T</div>
                    <span class="font-bold text-2xl tracking-tight text-tinko-blue">Tinko.</span>
                </a>
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#how-it-works" class="text-sm font-medium text-gray-600 hover:text-tinko-blue transition">How it Works</a>
                    <a href="#pricing" class="text-sm font-medium text-gray-600 hover:text-tinko-blue transition">Pricing</a>
                    <a href="#roi-calculator" class="text-sm font-medium text-gray-600 hover:text-tinko-blue transition">Calculator</a>
                    <!-- Auth Links -->
                    <div class="flex items-center gap-4 border-l border-gray-200 pl-8">
                        <a href="/tinko_prelaunch_landing_page/dashboard/login.html" class="text-sm font-medium text-gray-900 hover:text-tinko-blue transition">Login</a>
                        <a href="/tinko_prelaunch_landing_page/dashboard/login.html?intent=signup" class="bg-tinko-blue text-white px-5 py-2.5 rounded-full text-sm font-semibold hover:bg-tinko-dark transition shadow-lg shadow-blue-500/30">Start Recovering</a>
                    </div>
                </div>
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="text-gray-600 hover:text-tinko-blue">
                        <i class="ph ph-list text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-b border-gray-100">
            <div class="px-4 pt-2 pb-6 space-y-2">
                <a href="#how-it-works" class="block px-3 py-2 text-base font-medium text-gray-600">How it Works</a>
                <a href="#pricing" class="block px-3 py-2 text-base font-medium text-gray-600">Pricing</a>
                <a href="#roi-calculator" class="block px-3 py-2 text-base font-medium text-gray-600">Calculator</a>
                <div class="border-t border-gray-100 mt-4 pt-4">
                    <a href="/tinko_prelaunch_landing_page/dashboard/login.html" class="block px-3 py-2 text-base font-medium text-gray-900">Login</a>
                    <a href="/tinko_prelaunch_landing_page/dashboard/login.html?intent=signup" class="block w-full text-center mt-2 bg-tinko-blue text-white px-5 py-3 rounded-lg font-semibold">Start Recovering</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="relative pt-32 pb-20 lg:pt-40 lg:pb-28 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="text-center lg:text-left">
                    <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 border border-blue-100 text-tinko-blue text-xs font-semibold mb-6">
                        <span class="relative flex h-2 w-2">
                          <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
                          <span class="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
                        </span>
                        New: 1-Click Razorpay Connect
                    </div>
                    <h1 class="text-4xl lg:text-6xl font-extrabold tracking-tight leading-tight mb-6">
                        You Paid for the Ad. <br>
                        <span class="gradient-text">Don't Lose the Sale.</span>
                    </h1>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed max-w-2xl mx-auto lg:mx-0">
                        You spent money on CAC. You got them to checkout. Then the bank failed. 
                        Tinko detects these drop-offs instantly and brings the customer back via WhatsApp.
                        <br><strong class="text-tinko-blue">We only charge when we save a sale.</strong>
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="/tinko_prelaunch_landing_page/dashboard/login.html?intent=signup" class="bg-tinko-blue text-white px-8 py-4 rounded-full text-base font-bold hover:bg-tinko-dark transition shadow-xl shadow-blue-600/20 flex items-center justify-center gap-2">
                            Stop the Revenue Leak <i class="ph-bold ph-arrow-right"></i>
                        </a>
                        <a href="#how-it-works" class="bg-white border-2 border-gray-200 text-gray-700 px-8 py-4 rounded-full text-base font-bold hover:border-tinko-blue hover:text-tinko-blue transition flex items-center justify-center gap-2">
                            <i class="ph-bold ph-play-circle"></i> See Live Demo
                        </a>
                    </div>
                    <!-- Trust Ticker -->
                    <div class="mt-10 pt-8 border-t border-gray-100">
                        <p class="text-sm text-gray-500 font-medium mb-4">Seamlessly integrates with:</p>
                        <div class="flex flex-wrap justify-center lg:justify-start gap-6 opacity-60 grayscale hover:grayscale-0 transition-all duration-500">
                            <span class="text-xl font-bold font-sans text-gray-800 flex items-center gap-1"><i class="ph-fill ph-check-circle text-blue-600"></i> Razorpay</span>
                            <span class="text-xl font-bold font-sans text-gray-800 flex items-center gap-1"><i class="ph-fill ph-check-circle text-indigo-600"></i> Stripe</span>
                            <span class="text-xl font-bold font-sans text-gray-800 flex items-center gap-1"><i class="ph-fill ph-check-circle text-green-600"></i> Shopify</span>
                            <span class="text-xl font-bold font-sans text-gray-800 flex items-center gap-1"><i class="ph-fill ph-check-circle text-purple-600"></i> WooCommerce</span>
                        </div>
                    </div>
                </div>
                <!-- Hero Visual -->
                <div class="relative hidden lg:block">
                    <div class="absolute -top-20 -right-20 w-96 h-96 bg-blue-100 rounded-full blur-3xl opacity-50"></div>
                    <div class="relative bg-white rounded-2xl shadow-2xl border border-gray-100 p-6 max-w-md mx-auto transform rotate-[-2deg] hover:rotate-0 transition duration-500">
                        <div class="flex justify-between items-center mb-6 border-b border-gray-50 pb-4">
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 rounded-full bg-red-400"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-400"></div>
                                <div class="w-3 h-3 rounded-full bg-green-400"></div>
                            </div>
                            <div class="text-xs font-mono text-gray-400">log_monitor.exe</div>
                        </div>
                        <div class="space-y-4 font-mono text-sm">
                            <div class="flex items-start gap-3 opacity-50">
                                <span class="text-gray-400">10:41:02</span>
                                <div>
                                    <span class="text-green-600">Success</span> Order #4922 Confirmed
                                </div>
                            </div>
                            <div class="flex items-start gap-3 p-2 bg-red-50 rounded border border-red-100">
                                <span class="text-red-400">10:42:15</span>
                                <div>
                                    <span class="text-red-600 font-bold">FAILED</span> Order #4923
                                    <div class="text-xs text-red-500 mt-1">Error: Bank Gateway Timeout (HDFC)</div>
                                    <div class="text-xs text-gray-500">Cart Value: ₹4,500</div>
                                </div>
                            </div>
                            <div class="flex items-start gap-3 p-3 bg-blue-50 rounded border border-blue-100 shadow-sm transform scale-105 transition">
                                <span class="text-blue-500">10:42:16</span>
                                <div>
                                    <span class="text-tinko-blue font-bold flex items-center gap-1"><i class="ph-fill ph-lightning"></i> TINKO DETECTED</span>
                                    <div class="text-xs text-gray-600 mt-1">Generating Recovery Link...</div>
                                    <div class="text-xs text-green-600 font-semibold mt-1"><i class="ph-bold ph-whatsapp-logo"></i> WhatsApp Sent to Customer</div>
                                </div>
                            </div>
                            <div class="flex items-start gap-3 opacity-50">
                                <span class="text-gray-400">10:45:30</span>
                                <div>
                                    <span class="text-green-600">RECOVERED</span> Order #4923 Paid via Tinko
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SUNK COST SECTION -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-12">The Most Expensive Click is the Last One.</h2>
            <div class="grid md:grid-cols-4 gap-4 items-center">
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 opacity-60">
                    <div class="text-gray-400 text-sm font-semibold uppercase mb-2">Step 1</div>
                    <i class="ph-duotone ph-megaphone text-4xl text-gray-400 mb-2"></i>
                    <p class="font-bold text-gray-800">Paid Ad</p>
                    <p class="text-xs text-red-500 mt-1">-₹500 Cost</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 opacity-60">
                    <div class="text-gray-400 text-sm font-semibold uppercase mb-2">Step 2</div>
                    <i class="ph-duotone ph-globe text-4xl text-gray-400 mb-2"></i>
                    <p class="font-bold text-gray-800">Hosting</p>
                    <p class="text-xs text-red-500 mt-1">-₹50 Cost</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 opacity-60">
                    <div class="text-gray-400 text-sm font-semibold uppercase mb-2">Step 3</div>
                    <i class="ph-duotone ph-package text-4xl text-gray-400 mb-2"></i>
                    <p class="font-bold text-gray-800">Logistics</p>
                    <p class="text-xs text-red-500 mt-1">-₹100 Cost</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg border-2 border-red-100 relative overflow-hidden">
                    <div class="absolute top-0 right-0 bg-red-500 text-white text-[10px] px-2 py-1 font-bold">FAILURE</div>
                    <div class="text-red-500 text-sm font-semibold uppercase mb-2">Step 4</div>
                    <i class="ph-fill ph-warning-circle text-4xl text-red-500 mb-2"></i>
                    <p class="font-bold text-red-600">Bank Error</p>
                    <p class="text-xs text-red-600 mt-1 font-bold">ALL MONEY LOST</p>
                </div>
            </div>
            <div class="mt-12 bg-white p-8 rounded-2xl border border-blue-100 shadow-lg inline-block">
                <p class="text-xl text-gray-700 font-medium">
                    When a payment fails, you don't just lose the profit.<br>
                    <span class="text-tinko-blue font-bold">You lose the entire investment.</span>
                </p>
                <div class="mt-6">
                    <p class="text-sm text-gray-500">Tinko is your insurance policy against wasted ad spend.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PURE UPSIDE / PRICING -->
    <section id="pricing" class="py-20 bg-tinko-blue text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-10" style="background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 20px 20px;"></div>
        <div class="max-w-7xl mx-auto px-4 relative z-10 text-center">
            <h2 class="text-3xl md:text-5xl font-bold mb-6">We Don't Eat Unless You Eat.</h2>
            <p class="text-blue-100 text-xl max-w-2xl mx-auto mb-12">Our logic is simple: pure performance pricing. No hidden fees.</p>
            <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 p-8 rounded-2xl">
                    <h3 class="text-2xl font-bold mb-2">Installation</h3>
                    <div class="text-5xl font-extrabold mb-4">₹0</div>
                    <p class="text-blue-200 text-sm">No setup fees.<br>No credit card required.</p>
                </div>
                <div class="bg-white text-tinko-blue p-8 rounded-2xl shadow-2xl transform scale-110 relative">
                    <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-yellow-400 text-tinko-blue text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wide">Most Popular</div>
                    <h3 class="text-2xl font-bold mb-2">Commission</h3>
                    <div class="text-5xl font-extrabold mb-4">5%</div>
                    <p class="text-gray-600 text-sm font-medium">Only on the revenue<br>we successfully recover.</p>
                </div>
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 p-8 rounded-2xl">
                    <h3 class="text-2xl font-bold mb-2">Monthly Fee</h3>
                    <div class="text-5xl font-extrabold mb-4">₹0</div>
                    <p class="text-blue-200 text-sm">Pause or cancel anytime.<br>No contracts.</p>
                </div>
            </div>
            <div class="mt-12 text-blue-100 text-sm font-medium flex items-center justify-center gap-2">
                <i class="ph-fill ph-seal-check text-yellow-400 text-xl"></i>
                It is mathematically impossible to have a negative ROI with Tinko.
            </div>
        </div>
    </section>

    <!-- HOW IT WORKS -->
    <section id="how-it-works" class="py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-900">How the "Magic Link" Works</h2>
            </div>
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="bg-white border-8 border-gray-100 rounded-[2.5rem] shadow-2xl max-w-sm mx-auto overflow-hidden">
                    <div class="bg-gray-100 p-4 flex items-center gap-3 border-b border-gray-200">
                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white"><i class="ph-fill ph-whatsapp-logo"></i></div>
                        <div>
                            <div class="text-xs font-bold text-gray-800">Tinko Recovery</div>
                            <div class="text-[10px] text-gray-500">Official Business Account</div>
                        </div>
                    </div>
                    <div class="p-6 bg-[#e5ddd5] min-h-[400px] flex flex-col justify-end space-y-4">
                        <div class="bg-white p-3 rounded-lg rounded-tl-none shadow-sm max-w-[90%] text-sm">
                            <p class="text-gray-800">Hi Alex! 👋</p>
                            <p class="text-gray-800 mt-2">We noticed your payment for <strong>Air Jordans</strong> failed due to a bank timeout.</p>
                            <p class="text-gray-800 mt-2">Don't worry, we saved your cart. Click below to secure your order:</p>
                        </div>
                        <div class="bg-white p-2 rounded-lg rounded-tl-none shadow-sm max-w-[80%]">
                            <div class="bg-gray-50 rounded border border-gray-100 p-2 flex gap-3 items-center">
                                <div class="w-10 h-10 bg-blue-100 rounded flex items-center justify-center text-tinko-blue"><i class="ph-fill ph-lock-key"></i></div>
                                <div>
                                    <div class="text-xs font-bold text-tinko-blue">tinko.in/pay/verify_8s9d</div>
                                    <div class="text-[10px] text-gray-500">Secure Payment Link</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center text-[10px] text-gray-500 uppercase font-bold mt-4">Read 10:42 AM</div>
                    </div>
                </div>
                <div class="space-y-10">
                    <div class="flex gap-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center text-xl font-bold">1</div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">The Glitch</h3>
                            <p class="text-gray-600 mt-1">A customer tries to pay. The gateway fails (OTP timeout, bank error). They abandon the cart in frustration.</p>
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-blue-100 text-tinko-blue rounded-full flex items-center justify-center text-xl font-bold">2</div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">The Rescue</h3>
                            <p class="text-gray-600 mt-1">Tinko detects this failure in real-time. Our AI checks: <em>Is this a real failure? Is it recoverable?</em></p>
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-green-100 text-green-600 rounded-full flex items-center justify-center text-xl font-bold">3</div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">The Win</h3>
                            <p class="text-gray-600 mt-1">Within seconds, the customer gets a WhatsApp link. They click, pay on a fresh session, and you get the money.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INTELLIGENCE LAYER -->
    <section class="py-20 bg-gray-50 border-t border-gray-100">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Not Just a Bot. A Payment Intelligence Engine.</h2>
            <p class="text-gray-600 max-w-2xl mx-auto mb-12">We don't just spam links. We understand why the payment failed.</p>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition">
                    <div class="w-14 h-14 bg-purple-100 text-purple-600 rounded-xl flex items-center justify-center text-3xl mb-6 mx-auto"><i class="ph-duotone ph-brain"></i></div>
                    <h3 class="text-xl font-bold mb-3">The Brain</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">Smart Filtering. We don't retry "Insufficient Funds" instantly. We retry "Network Errors" instantly. We block fraud.</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition">
                    <div class="w-14 h-14 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center text-3xl mb-6 mx-auto"><i class="ph-duotone ph-eye"></i></div>
                    <h3 class="text-xl font-bold mb-3">The Eyes</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">True Observability. Razorpay says "Failed." Tinko says "Failed because HDFC Bank is down." Actionable data.</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-sm hover:shadow-md transition">
                    <div class="w-14 h-14 bg-green-100 text-green-600 rounded-xl flex items-center justify-center text-3xl mb-6 mx-auto"><i class="ph-duotone ph-handshake"></i></div>
                    <h3 class="text-xl font-bold mb-3">The Agent</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">CX Upgrade. We turn a "Transaction Failed" error into a helpful service touchpoint, keeping trust high.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CALCULATOR -->
    <section id="roi-calculator" class="py-20 bg-white">
        <div class="max-w-5xl mx-auto px-4">
            <div class="bg-blue-50 rounded-3xl p-8 md:p-12 border border-blue-100">
                <div class="grid md:grid-cols-2 gap-12">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Calculate Your "Hidden" Revenue</h2>
                        <p class="text-gray-600 mb-8">Move the slider to match your monthly sales (GMV).</p>
                        <div class="mb-8">
                            <label class="block text-sm font-bold text-gray-700 mb-4">Monthly Sales: <span id="salesDisplay" class="text-tinko-blue text-xl">₹10,00,000</span></label>
                            <input type="range" id="salesInput" min="100000" max="5000000" step="50000" value="1000000" class="w-full">
                            <div class="flex justify-between text-xs text-gray-400 mt-2 font-mono">
                                <span>₹1 Lakh</span>
                                <span>₹50 Lakhs+</span>
                            </div>
                        </div>
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <div class="flex justify-between items-center text-sm mb-2">
                                <span class="text-gray-500">Est. Failure Rate (Conservative)</span>
                                <span class="font-bold">20%</span>
                            </div>
                            <div class="flex justify-between items-center text-sm">
                                <span class="text-gray-500">Est. Tinko Recovery Rate</span>
                                <span class="font-bold">40% of failures</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col justify-center space-y-6">
                        <div class="bg-white p-6 rounded-xl shadow-sm">
                            <p class="text-gray-500 text-xs font-bold uppercase tracking-wide">Recoverable Cash</p>
                            <p id="recoverableDisplay" class="text-3xl font-extrabold text-gray-900 mt-1">₹80,000</p>
                        </div>
                        <div class="flex gap-4">
                            <div class="bg-white p-4 rounded-xl border border-gray-100 flex-1">
                                <p class="text-gray-400 text-[10px] font-bold uppercase">Tinko Fee (5%)</p>
                                <p id="feeDisplay" class="text-lg font-bold text-gray-600">₹4,000</p>
                            </div>
                            <div class="bg-green-500 text-white p-4 rounded-xl shadow-lg shadow-green-200 flex-1">
                                <p class="text-green-100 text-[10px] font-bold uppercase">Net Profit Added</p>
                                <p id="profitDisplay" class="text-2xl font-bold">₹76,000</p>
                            </div>
                        </div>
                        <p class="text-xs text-center text-gray-500 mt-2">*Estimates based on average industry data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FINAL CTA BEFORE FOOTER -->
    <section class="py-20 bg-gray-50 border-t border-gray-100 text-center">
        <div class="max-w-3xl mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Ready to plug the leak?</h2>
            <p class="text-lg text-gray-600 mb-10">Connect with Razorpay in 1-Click. No credit card required to start.</p>
            <a href="/tinko_prelaunch_landing_page/dashboard/login.html?intent=signup" class="inline-flex items-center justify-center bg-tinko-blue text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-tinko-dark transition shadow-xl shadow-blue-600/20 gap-2">
                Start Recovering <i class="ph-bold ph-arrow-right"></i>
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-tinko-text text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-2">
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-6 h-6 bg-tinko-blue rounded flex items-center justify-center text-white font-bold text-sm">T</div>
                        <span class="font-bold text-xl tracking-tight">Tinko.</span>
                    </div>
                    <p class="text-gray-400 max-w-xs text-sm">
                        The invisible safety net for your digital business. We recover the revenue you deserve.
                    </p>
                </div>
                <div>
                    <h4 class="font-bold mb-4 text-sm uppercase tracking-wider text-gray-500">Product</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="#how-it-works" class="hover:text-white transition">How it Works</a></li>
                        <li><a href="#pricing" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition">Partner Program (Agencies)</a></li>
                        <li><a href="/tinko_prelaunch_landing_page/dashboard/login.html" class="hover:text-white transition">Login</a></li>
                        <li><a href="/tinko_prelaunch_landing_page/dashboard/login.html?intent=signup" class="hover:text-white transition font-semibold text-tinko-blue">Sign Up</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4 text-sm uppercase tracking-wider text-gray-500">Legal</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="privacy-policy.html" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="terms.html" class="hover:text-white transition">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white transition">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="text-xs text-gray-500">
                    &copy; 2025 Blocks & Loops Technologies Pvt Ltd. All rights reserved.
                </div>
                <div class="flex gap-4">
                    <a href="#" class="text-gray-400 hover:text-white transition"><i class="ph-fill ph-twitter-logo text-xl"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white transition"><i class="ph-fill ph-linkedin-logo text-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- CALCULATOR LOGIC -->
    <!-- CALCULATOR LOGIC: Only one script block needed, kept at the end of the file. -->
</body>
</html>
            -webkit-text-fill-color: transparent;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Animation Classes */
        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="font-sans text-tinko-text antialiased bg-white">

    <!-- NAVIGATION -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <a href="#" class="flex-shrink-0 flex items-center gap-2">
                    <div
                        class="w-8 h-8 bg-tinko-blue rounded-lg flex items-center justify-center text-white font-bold text-xl">
                        T</div>
                    <span class="font-bold text-2xl tracking-tight text-tinko-blue">Tinko.</span>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center gap-8">
                    <a href="#how-it-works"
                        class="text-sm font-medium text-gray-600 hover:text-tinko-blue transition">How it works</a>
                    <a href="#pricing"
                        class="text-sm font-medium text-gray-600 hover:text-tinko-blue transition">Pricing</a>
                    <a href="dashboard/login.html"
                        class="text-sm font-medium text-gray-900 hover:text-tinko-blue transition">Login</a>
                    <a href="dashboard/login.html?intent=signup"
                        class="bg-tinko-blue hover:bg-tinko-dark text-white px-5 py-2.5 rounded-lg text-sm font-bold transition shadow-lg shadow-blue-500/20">
                        Start Recovering
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button class="text-gray-600 hover:text-tinko-blue">
                        <i class="ph-bold ph-list text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="pt-32 pb-20 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">

                <!-- Left Content -->
                <div class="max-w-2xl fade-in-up">
                    <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight leading-tight mb-6">
                        Stop Losing Revenue to <span class="gradient-text">Failed Payments.</span>
                    </h1>
                    <p class="text-lg text-tinko-gray mb-8 leading-relaxed">
                        Payment gateways fail 20% of the time. Tinko detects these failures instantly and sends a
                        WhatsApp recovery link, saving the sale automatically.
                    </p>

                    <div class="flex flex-col sm:flex-row gap-4 mb-10">
                        <a href="dashboard/login.html?intent=signup"
                            class="flex items-center justify-center gap-2 bg-tinko-blue hover:bg-tinko-dark text-white px-8 py-4 rounded-xl text-base font-bold transition shadow-xl shadow-blue-500/20">
                            Start Recovering Now <i class="ph-bold ph-arrow-right"></i>
                        </a>
                        <a href="#demo"
                            class="flex items-center justify-center gap-2 bg-white border border-gray-200 hover:bg-gray-50 text-tinko-text px-8 py-4 rounded-xl text-base font-semibold transition">
                            <i class="ph-bold ph-play-circle text-tinko-blue"></i> See How It Works
                        </a>
                    </div>

                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <div class="flex -space-x-2">
                            <div class="w-8 h-8 rounded-full bg-gray-200 border-2 border-white"></div>
                            <div class="w-8 h-8 rounded-full bg-gray-300 border-2 border-white"></div>
                            <div class="w-8 h-8 rounded-full bg-gray-400 border-2 border-white"></div>
                        </div>
                        <p>Trusted by 100+ modern brands</p>
                    </div>
                </div>

                <!-- Right Content (Phone Demo) -->
                <div class="relative lg:h-[600px] flex items-center justify-center fade-in-up"
                    style="animation-delay: 0.2s;">
                    <!-- Background Blob -->
                    <div
                        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-blue-100 rounded-full blur-3xl opacity-50 -z-10">
                    </div>

                    <!-- Phone Frame -->
                    <div
                        class="relative w-[300px] h-[580px] bg-gray-900 rounded-[40px] border-[8px] border-gray-900 shadow-2xl overflow-hidden">
                        <!-- Dynamic Content Inside Phone -->
                        <div class="bg-[#ECE5DD] w-full h-full relative">
                            <!-- Header -->
                            <div class="bg-[#075E54] h-16 flex items-center px-4 gap-3 text-white">
                                <i class="ph-bold ph-arrow-left"></i>
                                <div
                                    class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center font-bold text-xs">
                                    T</div>
                                <div>
                                    <div class="font-bold text-sm">Tinko Recovery</div>
                                    <div class="text-[10px] opacity-80">Business Account</div>
                                </div>
                            </div>

                            <!-- Chat Area -->
                            <div class="p-4 space-y-4 pt-8">
                                <!-- Message 1 -->
                                <div
                                    class="bg-white p-3 rounded-lg rounded-tl-none shadow-sm max-w-[90%] text-sm text-gray-800 transform translate-y-4 opacity-0 animate-[slideIn_0.5s_ease-out_1s_forwards]">
                                    <p>Hi there! 👋</p>
                                    <p class="mt-1">We noticed your payment for <b>Air Jordans</b> failed.</p>
                                    <p class="text-[10px] text-gray-400 text-right mt-1">10:42 AM</p>
                                </div>

                                <!-- Message 2 -->
                                <div
                                    class="bg-white p-3 rounded-lg rounded-tl-none shadow-sm max-w-[90%] text-sm text-gray-800 transform translate-y-4 opacity-0 animate-[slideIn_0.5s_ease-out_2s_forwards]">
                                    <p>No worries! You can retry securely here:</p>
                                    <a href="#" class="text-blue-500 underline block mt-1">tinko.in/pay/x8s9d</a>
                                    <p class="text-[10px] text-gray-400 text-right mt-1">10:42 AM</p>
                                </div>

                                <!-- Success Notification -->
                                <div
                                    class="bg-emerald-100 p-3 rounded-lg mx-auto text-center text-xs text-emerald-800 font-medium transform scale-90 opacity-0 animate-[popIn_0.5s_cubic-bezier(0.175,0.885,0.32,1.275)_3.5s_forwards]">
                                    <i class="ph-fill ph-check-circle mr-1"></i> Payment Recovered!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- LOGO CLOUD -->
    <section class="py-10 border-y border-gray-100 bg-gray-50/50">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-6">Seamlessly integrates with</p>
            <div
                class="flex flex-wrap justify-center gap-8 md:gap-16 opacity-60 grayscale hover:grayscale-0 transition-all duration-500">
                <!-- Razorpay -->
                <div class="flex items-center gap-2 font-bold text-xl text-[#0C2453]">
                    <div class="w-6 h-6 bg-[#3395FF] skew-x-[-10deg]"></div> Razorpay
                </div>
                <!-- Stripe -->
                <div class="flex items-center gap-2 font-bold text-xl text-[#635BFF]">
                    <span class="font-extrabold">stripe</span>
                </div>
                <!-- Cashfree -->
                <div class="flex items-center gap-2 font-bold text-xl text-[#EF8039]">
                    Cashfree
                </div>
                <!-- Shopify -->
                <div class="flex items-center gap-2 font-bold text-xl text-[#95BF47]">
                    <i class="ph-fill ph-shopping-bag"></i> Shopify
                </div>
            </div>
        </div>
    </section>

    <!-- CALCULATOR SECTION -->
    <section class="py-24 bg-white" id="pricing">
        <div class="max-w-4xl mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Calculate Your Lost Revenue</h2>
                <p class="text-tinko-gray text-lg">See how much Tinko can save you every month.</p>
            </div>

            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 md:p-12">
                <div class="mb-12">
                    <label class="block text-sm font-bold text-gray-700 mb-4">Monthly GMV (Revenue)</label>
                    <div class="flex items-center justify-between mb-4">
                        <span class="text-lg font-medium text-gray-500">₹0</span>
                        <span class="text-3xl font-bold text-tinko-blue" id="salesDisplay">₹1,000,000</span>
                        <span class="text-lg font-medium text-gray-500">₹1Cr+</span>
                    </div>
                    <input type="range" id="salesInput" min="100000" max="10000000" step="100000" value="1000000">
                </div>

                <div class="grid md:grid-cols-3 gap-8 text-center divide-y md:divide-y-0 md:divide-x divide-gray-100">
                    <div class="pt-4 md:pt-0">
                        <p class="text-sm text-gray-500 font-medium mb-1">Recoverable Revenue</p>
                        <p class="text-2xl font-bold text-emerald-600" id="recoverableDisplay">₹80,000</p>
                        <p class="text-xs text-gray-400 mt-1">Based on 8% recovery rate</p>
                    </div>
                    <div class="pt-4 md:pt-0">
                        <p class="text-sm text-gray-500 font-medium mb-1">Tinko Fee (5%)</p>
                        <p class="text-2xl font-bold text-gray-900" id="feeDisplay">₹4,000</p>
                        <p class="text-xs text-gray-400 mt-1">Only on success</p>
                    </div>
                    <div class="pt-4 md:pt-0">
                        <p class="text-sm text-gray-500 font-medium mb-1">Net Profit Added</p>
                        <p class="text-2xl font-bold text-tinko-blue" id="profitDisplay">₹76,000</p>
                        <p class="text-xs text-gray-400 mt-1">Pure extra margin</p>
                    </div>
                </div>

                <div class="mt-10 text-center">
                    <a href="dashboard/login.html?intent=signup"
                        class="inline-flex items-center justify-center gap-2 bg-tinko-blue hover:bg-tinko-dark text-white px-8 py-4 rounded-xl text-base font-bold transition shadow-lg shadow-blue-500/20">
                        Start Recovering for Free <i class="ph-bold ph-arrow-right"></i>
                    </a>
                    <p class="text-xs text-gray-400 mt-3">No credit card required. 14-day free trial.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-gray-900 text-white py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-2">
                    <div class="flex items-center gap-2 mb-4">
                        <div
                            class="w-6 h-6 bg-tinko-blue rounded flex items-center justify-center text-white font-bold text-sm">
                            T</div>
                        <span class="font-bold text-xl tracking-tight">Tinko.</span>
                    </div>
                    <p class="text-gray-400 max-w-xs text-sm">The invisible safety net for your digital business.
                        Recover failed payments instantly.</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4 text-sm uppercase tracking-wider text-gray-500">Product</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="#how-it-works" class="hover:text-white transition">How it works</a></li>
                        <li><a href="#pricing" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="dashboard/login.html" class="hover:text-white transition">Login</a></li>
                        <li><a href="dashboard/login.html?intent=signup" class="hover:text-white transition">Sign Up</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4 text-sm uppercase tracking-wider text-gray-500">Legal</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="privacy.html" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="terms.html" class="hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div
                class="pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center gap-4 text-gray-500 text-sm">
                <p>&copy; 2025 Blocks & Loops Technologies Pvt Ltd. All rights reserved.</p>
                <div class="flex gap-4">
                    <a href="#" class="hover:text-white transition"><i class="ph-fill ph-twitter-logo text-xl"></i></a>
                    <a href="#" class="hover:text-white transition"><i class="ph-fill ph-linkedin-logo text-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- CALCULATOR LOGIC -->
    <script>
        const salesInput = document.getElementById('salesInput');
        const salesDisplay = document.getElementById('salesDisplay');
        const recoverableDisplay = document.getElementById('recoverableDisplay');
        const feeDisplay = document.getElementById('feeDisplay');
        const profitDisplay = document.getElementById('profitDisplay');

        // Logic: 
        // Failure Rate = 20%
        // Recoverable = 40% of Failures (Total 8% of GMV)
        // Fee = 5% of Recoverable

        function formatCurrency(num) {
            return new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                maximumSignificantDigits: 3
            }).format(num);
        }

        function updateCalc() {
            const gmv = parseInt(salesInput.value);

            // Math
            const failureAmount = gmv * 0.20;
            const recoverableAmount = failureAmount * 0.40; // Conservative recovery
            const fee = recoverableAmount * 0.05;
            const netProfit = recoverableAmount - fee;

            // Update DOM
            salesDisplay.textContent = formatCurrency(gmv);
            recoverableDisplay.textContent = formatCurrency(recoverableAmount);
            feeDisplay.textContent = formatCurrency(fee);
            profitDisplay.textContent = formatCurrency(netProfit);
        }

        salesInput.addEventListener('input', updateCalc);

        // Init
        updateCalc();
    </script>

    <!-- Animation Keyframes -->
    <style>
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes popIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</body>

</html>