<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Tinko</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#DE6B06', // Tinko Orange
                        secondary: '#0b1220' // Tinko Dark
                    },
                    fontFamily: {
                        'jakarta': ['"Plus Jakarta Sans"', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>

<body class="font-jakarta bg-gray-50 text-gray-900">

    <div class="max-w-4xl mx-auto px-6 py-12 bg-white shadow-lg my-10 rounded-xl">
        <h1 class="text-3xl font-bold mb-2">TINKO — PRIVACY POLICY</h1>
        <p class="text-sm text-gray-500 mb-8">Last Updated: 29 Nov 2025</p>

        <div class="space-y-8 text-sm leading-relaxed">

            <section>
                <h2 class="text-lg font-bold mb-2">1. Introduction</h2>
                <p>This Privacy Policy describes how Tinko, a product of Blocks & Loops Technologies Pvt Ltd, collects,
                    uses, and protects your data.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">2. What Data We Collect</h2>

                <h3 class="font-semibold mt-4 mb-2">Merchant Data (You)</h3>
                <ul class="list-disc pl-5 space-y-1">
                    <li>Name, business details</li>
                    <li>Email and phone number</li>
                    <li>Login details (securely hashed)</li>
                    <li>API keys that you provide voluntarily</li>
                    <li>Configuration settings</li>
                </ul>

                <h3 class="font-semibold mt-4 mb-2">Transaction Metadata (Optional/When Enabled)</h3>
                <ul class="list-disc pl-5 space-y-1">
                    <li>Transaction ID/reference</li>
                    <li>Amount</li>
                    <li>Status (failed/success/pending)</li>
                    <li>Recovery status</li>
                </ul>

                <div class="mt-4 p-3 bg-red-50 border border-red-100 rounded text-red-700 font-medium">
                    We do NOT collect card numbers, UPI PINs, CVV, passwords, OTPs, or any sensitive cardholder data.
                </div>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">3. Customer Data (Your Customers)</h2>
                <p>We may process:</p>
                <ul class="list-disc pl-5 space-y-1 mt-2">
                    <li>Name</li>
                    <li>Contact (email/phone) for recovery communication</li>
                    <li>Transaction reference</li>
                </ul>
                <p class="mt-2">We never contact your customers without your explicit action or configuration. We do not
                    store or access payment method details.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">4. How We Use Data</h2>
                <p>We use your data to:</p>
                <ul class="list-disc pl-5 space-y-1 mt-2">
                    <li>Provide the Tinko service</li>
                    <li>Send recovery notifications</li>
                    <li>Improve product features</li>
                    <li>Monitor performance and prevent fraud</li>
                    <li>Provide support</li>
                </ul>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">5. How We Protect Your Data</h2>
                <p>We use:</p>
                <ul class="list-disc pl-5 space-y-1 mt-2">
                    <li>Encryption (in transit & at rest)</li>
                    <li>Secure databases</li>
                    <li>Access controls</li>
                    <li>Monitoring systems</li>
                </ul>
                <p class="mt-2">We never sell your data.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">6. Data Sharing</h2>
                <p>We only share data with trusted service providers, such as:</p>
                <ul class="list-disc pl-5 space-y-1 mt-2">
                    <li>SMS providers</li>
                    <li>Email providers</li>
                    <li>WhatsApp business API</li>
                    <li>Hosting providers</li>
                </ul>
                <p class="mt-2">These vendors only process data necessary to run the service.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">7. Cookies & Tracking</h2>
                <p>We may use cookies for analytics and improving user experience. No targeted ads, no third-party
                    marketing trackers.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">8. Data Retention</h2>
                <p>We keep data only as long as needed for business operations or as required by law. You can request
                    deletion anytime.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">9. Your Rights</h2>
                <p>You may:</p>
                <ul class="list-disc pl-5 space-y-1 mt-2">
                    <li>Access your data</li>
                    <li>Update incorrect info</li>
                    <li>Request deletion</li>
                    <li>Request export of your data</li>
                </ul>
                <p class="mt-2">Email: <a href="mailto:info@blocksandloops.com"
                        class="text-primary hover:underline">info@blocksandloops.com</a></p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">10. Children's Data</h2>
                <p>Tinko is not intended for minors under 18. We do not knowingly collect such data.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">11. Updates to This Policy</h2>
                <p>We may update the Privacy Policy. Major updates will be communicated.</p>
            </section>

            <section>
                <h2 class="text-lg font-bold mb-2">12. Contact</h2>
                <p>Blocks & Loops Technologies Pvt Ltd</p>
                <p>Email: <a href="mailto:contact@tinko.in" class="text-primary hover:underline">contact@tinko.in</a>
                </p>
            </section>

        </div>

        <div class="mt-12 pt-8 border-t border-gray-200 text-center">
            <a href="index.html" class="text-sm font-semibold text-gray-500 hover:text-gray-900">← Back to Home</a>
        </div>

    </div>

</body>

</html>