<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="description" content="Thank you for joining the Tinko waitlist! You'll be the first to know when we launch.">
<title>Thank You - Tinko Waitlist</title>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#25f46a",
            "background-light": "#f5f8f6",
            "background-dark": "#102216",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
        },
      },
    }
</script>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111813] dark:text-white">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">

<header class="flex items-center bg-background-light dark:bg-background-dark p-4 sticky top-0 z-10">
<div class="flex items-center gap-2">
<a href="/"><h2 class="text-2xl font-black leading-tight tracking-[-0.015em] flex-1" style="color: #F4511E;">Tinko</h2></a>
</div>
</header>

<main class="flex-grow flex items-center justify-center px-4">
<div class="max-w-md w-full text-center">
  <div class="bg-white dark:bg-background-dark rounded-lg p-8 shadow-lg border border-[#dbe6df] dark:border-gray-700">
    
    <!-- Success Icon -->
    <div class="w-16 h-16 bg-primary rounded-full mx-auto mb-6 flex items-center justify-center">
      <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
      </svg>
    </div>
    
    <!-- Thank You Message -->
    <h1 class="text-2xl font-bold text-[#111813] dark:text-white mb-4">
      Welcome to <span style="color: #F4511E;">Tinko</span>!
    </h1>
    
    <p class="text-[#608a6e] dark:text-gray-300 mb-6">
      🎉 You're now on our exclusive waitlist! You'll be the first to know when we launch and get early access to recover lost sales instantly.
    </p>
    
    <div class="bg-background-light dark:bg-gray-900/50 rounded-lg p-4 mb-6">
      <h3 class="font-semibold text-[#111813] dark:text-white mb-2">What's Next?</h3>
      <ul class="text-sm text-[#608a6e] dark:text-gray-300 space-y-1">
        <li>✅ Check your email for confirmation</li>
        <li>✅ Get notified when we launch</li>
        <li>✅ Receive exclusive early bird pricing</li>
        <li>✅ Access behind-the-scenes updates</li>
      </ul>
    </div>
    
    <a href="/" class="inline-flex items-center justify-center px-6 py-3 bg-primary text-[#111813] font-semibold rounded-full hover:bg-primary/90 transition-colors">
      ← Back to Home
    </a>
    
  </div>
</div>
</main>

<footer class="bg-background-light dark:bg-background-dark border-t border-[#dbe6df] dark:border-gray-800 px-4 py-6">
<div class="flex flex-col items-center gap-4">
<p class="text-xs text-gray-400">© 2024 <span style="color: #1e3a8a;">Blocks and Loops</span>. All rights reserved.</p>
</div>
</footer>

</div>
</body>
</html>