<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard — Tinko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet" />

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "tinko-blue": "#0044CC",
                        "tinko-dark": "#0F172A",
                        "tinko-muted": "#64748B"
                    },
                    fontFamily: {
                        jakarta: ['"Plus Jakarta Sans"', "sans-serif"]
                    }
                }
            }
        }
    </script>

    <style>
        body {
            font-family: "Plus Jakarta Sans", sans-serif;
            background: #f8fafc;
            color: #0f172a;
        }

        <section class="bg-gradient-to-br from-tinko-blue to-blue-700 rounded-2xl p-8 shadow-xl text-white"><h1 class="text-3xl md:text-4xl font-bold mb-2">Welcome back ! 👋</h1><p class="text-white/90 text-lg" id="businessGreeting">Here's how Acme Store is performing with Tinko.</p>
 </section>< !-- Stats Grid --><section class="grid grid-cols-1 md:grid-cols-3 gap-6">< !-- Total Revenue Recovered --><div class="bg-white border border-slate-200 rounded-xl p-6 shadow-sm"><p class="text-slate-500 text-sm font-semibold mb-2">Total Revenue Recovered</p><p class="text-3xl font-bold text-emerald-600" id="totalRecovered">₹24,
        750</p><p class="text-xs text-slate-400 mt-2">Since you joined Tinko</p></div>< !-- Failed Payments Detected --><div class="bg-white border border-slate-200 rounded-xl p-6 shadow-sm"><p class="text-slate-500 text-sm font-semibold mb-2">Failed Payments</p><p class="text-3xl font-bold text-amber-500" id="totalFailed">127</p><p class="text-xs text-slate-400 mt-2">Detected by Tinko</p></div>< !-- Recovery Rate --><div class="bg-white border border-slate-200 rounded-xl p-6 shadow-sm"><p class="text-slate-500 text-sm font-semibold mb-2">Recovery Rate</p><p class="text-3xl font-bold text-blue-600" id="recoveryRate">68%</p><p class="text-xs text-slate-400 mt-2">Success percentage</p></div></section>< !-- Quick Actions --><section class="bg-white border border-slate-200 rounded-xl p-6 md:p-8 shadow-sm"><h2 class="text-xl font-bold mb-6 text-slate-900">Quick Actions</h2><div class="grid grid-cols-1 md:grid-cols-2 gap-4"><a href="transactions.html"
        class="flex items-center justify-between p-5 bg-slate-50 hover:bg-slate-100 rounded-lg border border-slate-200 transition group"><div><h3 class="font-semibold mb-1 text-slate-900">View All Transactions</h3><p class="text-sm text-slate-500">See your complete payment history</p></div><span class="text-2xl text-slate-400 group-hover:translate-x-1 transition">→</span></a><a href="#integration"
        class="flex items-center justify-between p-5 bg-slate-50 hover:bg-slate-100 rounded-lg border border-slate-200 transition group"><div><h3 class="font-semibold mb-1 text-slate-900">Integration Settings</h3><p class="text-sm text-slate-500">Configure payment gateway</p></div><span class="text-2xl text-slate-400 group-hover:translate-x-1 transition">→</span></a><a href="#analytics"
        class="flex items-center justify-between p-5 bg-slate-50 hover:bg-slate-100 rounded-lg border border-slate-200 transition group"><div><h3 class="font-semibold mb-1 text-slate-900">Analytics & Reports</h3><p class="text-sm text-slate-500">Deep dive into your metrics</p></div><span class="text-2xl text-slate-400 group-hover:translate-x-1 transition">→</span></a><a href="#support"
        class="flex items-center justify-between p-5 bg-slate-50 hover:bg-slate-100 rounded-lg border border-slate-200 transition group"><div><h3 class="font-semibold mb-1 text-slate-900">Get Support</h3><p class="text-sm text-slate-500">Contact our team for help</p></div><span class="text-2xl text-slate-400 group-hover:translate-x-1 transition">→</span></a></div></section>< !-- Recent Activity --><section class="bg-white border border-slate-200 rounded-xl p-6 md:p-8 shadow-sm"><h2 class="text-xl font-bold mb-6 text-slate-900">Recent Activity</h2><div id="activityList" class="space-y-3"><div class="flex items-center justify-between p-4 bg-slate-50 rounded-lg border border-slate-100"><div><p class="font-semibold text-sm text-slate-900">Payment Recovered</p><p class="text-xs text-slate-500">Transaction #TXN_1234 • 2 hours ago</p></div><p class="text-emerald-600 font-bold">₹4,
        999</p></div><div class="flex items-center justify-between p-4 bg-slate-50 rounded-lg border border-slate-100"><div><p class="font-semibold text-sm text-slate-900">Failed Payment Detected</p><p class="text-xs text-slate-500">Transaction #TXN_1235 • 5 hours ago</p></div><p class="text-amber-500 font-bold">₹2,
        499</p></div></div></section></main>< !-- PREVIEW MODE - NO AUTH GUARD --><script>console.log("Preview mode - auth guard disabled");

        document.getElementById('logoutBtn').addEventListener('click', ()=> {
                localStorage.removeItem('tinko_access_token');
                window.location.href='login.html';
            });
        </script></body></html>