<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Setup Tinko — Smart Onboarding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "tinko-blue": "#0044CC",
            "tinko-dark": "#0F172A",
            "tinko-card": "#ffffff"
          },
          fontFamily: {
            jakarta: ['"Plus Jakarta Sans"', "sans-serif"]
          }
        }
      }
    }
  </script>
  <style>
    body {
      font-family: "Plus Jakarta Sans", sans-serif;
      background: #f8fafc;
      color: #0f172a;
    }

    .step-active {
      border-left: 3px solid #0044CC;
      padding-left: 12px;
      color: #0044CC;
      font-weight: 600;
    }

    .step-inactive {
      border-left: 3px solid #e2e8f0;
      padding-left: 12px;
      color: #64748b;
    }

    .input-field {
      background: #ffffff;
      border: 1px solid #cbd5e1;
      color: #0f172a;
      padding: 10px;
      border-radius: 8px;
      width: 100%;
      outline: none;
      transition: all 0.2s;
    }

    .input-field:focus {
      border-color: #0044CC;
      box-shadow: 0 0 0 2px rgba(0, 68, 204, 0.1);
    }

    .pill-btn {
      border: 1px solid #cbd5e1;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 0.85rem;
      color: #64748b;
      background: white;
    }

    .pill-btn.active {
      background: #0044CC;
      border-color: #0044CC;
      color: white;
    }

    .preview-phone {
      background: white;
      border-radius: 30px;
      border: 8px solid #1e293b;
      overflow: hidden;
      height: 600px;
      width: 300px;
      position: relative;
      color: black;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
  </style>
</head>

<body class="h-screen flex overflow-hidden bg-slate-50">

  <!-- STEP 1: BUSINESS INFO -->
  <div id="step-1" class="step-content">
    <h1 class="text-3xl font-bold mb-2 text-slate-900">Tell us about your business</h1>
    <p class="text-slate-500 mb-8">We'll customize your recovery messages based on this.</p>

    <div class="space-y-6">
      <div>
        <label class="block text-sm text-slate-500 mb-2">Brand Name</label>
        <input type="text" class="input-field" placeholder="e.g. Urban Kicks" id="brandName" oninput="updatePreview()">
      </div>

      <div>
        <label class="block text-sm text-slate-500 mb-2">Website URL</label>
        <input type="url" class="input-field" placeholder="https://urbankicks.in" id="websiteUrl">
      </div>

      <div>
        <label class="block text-sm text-slate-500 mb-2">Monthly Revenue (Approx)</label>
        <select class="input-field">
          <option>Less than ₹1 Lakh</option>
          <option>₹1 Lakh - ₹10 Lakh</option>
          <option>₹10 Lakh - ₹50 Lakh</option>
          <option>₹50 Lakh+</option>
        </select>
      </div>

      <button onclick="nextStep(2)"
        class="w-full bg-tinko-blue hover:bg-blue-700 text-white font-bold py-3 rounded-lg mt-4 transition-colors shadow-lg shadow-blue-500/20">
        Continue <i class="fa-solid fa-arrow-right ml-2"></i>
      </button>
    </div>
  </div>

  <!-- STEP 2: PAYMENT STACK -->
  <div id="step-2" class="step-content hidden">
    <h1 class="text-3xl font-bold mb-2 text-slate-900">Connect your stack</h1>
    <p class="text-slate-500 mb-8">Tinko listens to these gateways to detect failures.</p>

    <div class="space-y-4">
      <!-- Razorpay -->
      <div
        class="p-4 border border-slate-200 bg-white rounded-xl flex items-center justify-between hover:border-tinko-blue hover:shadow-md transition cursor-pointer"
        onclick="toggleGateway('razorpay')">
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center text-blue-600 font-bold">R
          </div>
          <div>
            <div class="font-bold text-slate-900">Razorpay</div>
            <div class="text-xs text-slate-500">Popular in India</div>
          </div>
        </div>
        <div id="check-razorpay" class="w-6 h-6 rounded-full border border-slate-300 flex items-center justify-center">
          <div class="w-3 h-3 bg-tinko-blue rounded-full hidden"></div>
        </div>
      </div>

      <!-- Stripe -->
      <div
        class="p-4 border border-slate-200 bg-white rounded-xl flex items-center justify-between hover:border-tinko-blue hover:shadow-md transition cursor-pointer"
        onclick="toggleGateway('stripe')">
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 bg-indigo-50 rounded-lg flex items-center justify-center text-indigo-600 font-bold">
            S</div>
          <div>
            <div class="font-bold text-slate-900">Stripe</div>
            <div class="text-xs text-slate-500">Global standard</div>
          </div>
        </div>
        <div id="check-stripe" class="w-6 h-6 rounded-full border border-slate-300 flex items-center justify-center">
          <div class="w-3 h-3 bg-tinko-blue rounded-full hidden"></div>
        </div>
      </div>

      <!-- Cashfree -->
      <div
        class="p-4 border border-slate-200 bg-white rounded-xl flex items-center justify-between hover:border-tinko-blue hover:shadow-md transition cursor-pointer"
        onclick="toggleGateway('cashfree')">
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 bg-orange-50 rounded-lg flex items-center justify-center text-orange-600 font-bold">
            C</div>
          <div>
            <div class="font-bold text-slate-900">Cashfree</div>
            <div class="text-xs text-slate-500">Growing fast</div>
          </div>
        </div>
        <div id="check-cashfree" class="w-6 h-6 rounded-full border border-slate-300 flex items-center justify-center">
          <div class="w-3 h-3 bg-tinko-blue rounded-full hidden"></div>
        </div>
      </div>

      <div class="flex gap-3 mt-8">
        <button onclick="nextStep(1)"
          class="px-6 py-3 rounded-lg border border-slate-300 hover:bg-slate-50 text-slate-600 font-semibold">Back</button>
        <button onclick="nextStep(3)"
          class="flex-1 bg-tinko-blue hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-colors shadow-lg shadow-blue-500/20">
          Continue
        </button>
      </div>
    </div>
  </div>

  <!-- STEP 3: RECOVERY PREFS -->
  <div id="step-3" class="step-content hidden">
    <h1 class="text-3xl font-bold mb-2 text-slate-900">Recovery Channels</h1>
    <p class="text-slate-500 mb-8">How should we contact your customers?</p>

    <div class="space-y-6">

      <!-- WhatsApp -->
      <div>
        <div class="flex justify-between mb-2">
          <label class="font-semibold text-slate-900">WhatsApp (Recommended)</label>
          <span class="text-xs bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded font-medium">Highest
            Conversion</span>
        </div>
        <p class="text-xs text-slate-500 mb-3">Sends a friendly, branded message with a one-click payment link.
        </p>
        <div class="flex gap-2">
          <div class="pill-btn active" onclick="togglePill(this)">Enabled</div>
          <div class="pill-btn" onclick="togglePill(this)">Disabled</div>
        </div>
      </div>

      <!-- SMS -->
      <div>
        <div class="flex justify-between mb-2">
          <label class="font-semibold text-slate-900">SMS Fallback</label>
        </div>
        <p class="text-xs text-slate-500 mb-3">Sent if WhatsApp fails or is not delivered within 5 minutes.</p>
        <div class="flex gap-2">
          <div class="pill-btn active" onclick="togglePill(this)">Enabled</div>
          <div class="pill-btn" onclick="togglePill(this)">Disabled</div>
        </div>
      </div>

      <!-- Email -->
      <div>
        <div class="flex justify-between mb-2">
          <label class="font-semibold text-slate-900">Email Recovery</label>
        </div>
        <p class="text-xs text-slate-500 mb-3">A professional email follow-up for higher value carts.</p>
        <div class="flex gap-2">
          <div class="pill-btn" onclick="togglePill(this)">Enabled</div>
          <div class="pill-btn active" onclick="togglePill(this)">Disabled</div>
        </div>
      </div>

      <div class="flex gap-3 mt-8">
        <button onclick="nextStep(2)"
          class="px-6 py-3 rounded-lg border border-slate-300 hover:bg-slate-50 text-slate-600 font-semibold">Back</button>
        <button onclick="nextStep(4)"
          class="flex-1 bg-tinko-blue hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-colors shadow-lg shadow-blue-500/20">
          Continue
        </button>
      </div>
    </div>
  </div>

  <!-- STEP 4: TECHNICAL SETUP (WEBHOOKS) -->
  <div id="step-4" class="step-content hidden">
    <h1 class="text-3xl font-bold mb-2 text-slate-900">Final Step: Webhooks</h1>
    <p class="text-slate-500 mb-8">Add this URL to your payment gateway settings.</p>

    <div class="bg-slate-50 p-6 rounded-xl border border-slate-200 mb-6">
      <label class="text-xs text-slate-500 uppercase font-bold tracking-wider">Your Webhook URL</label>
      <div class="flex items-center gap-2 mt-2">
        <code
          class="flex-1 bg-white border border-slate-200 p-3 rounded text-emerald-600 font-mono text-sm break-all">https://api.tinko.in/webhooks/v1/listener</code>
        <button class="bg-white border border-slate-200 hover:bg-slate-50 p-3 rounded text-slate-600 transition"
          title="Copy">
          <i class="fa-regular fa-copy"></i>
        </button>
      </div>
      <p class="text-xs text-slate-500 mt-3">
        <i class="fa-solid fa-circle-info mr-1"></i> We'll automatically detect when you add this.
      </p>
    </div>

    <div class="flex items-start gap-3 mb-8">
      <input type="checkbox" class="mt-1 w-4 h-4 accent-tinko-blue">
      <p class="text-sm text-slate-600">I have added the webhook URL to my payment gateway dashboard.</p>
    </div>

    <div class="flex gap-3">
      <button onclick="nextStep(3)"
        class="px-6 py-3 rounded-lg border border-slate-300 hover:bg-slate-50 text-slate-600 font-semibold">Back</button>
      <button onclick="finishSetup()"
        class="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 rounded-lg shadow-lg shadow-emerald-900/20 transition-colors">
        Finish Setup
      </button>
    </div>

  </div>

  </div>

  <!-- RIGHT: LIVE PREVIEW -->
  <div class="hidden lg:flex w-[400px] bg-slate-50 border-l border-slate-200 items-center justify-center p-8">
    <div class="preview-phone shadow-2xl">
      <!-- Phone Header -->
      <div class="bg-[#075E54] text-white p-4 flex items-center gap-3">
        <i class="fa-solid fa-arrow-left"></i>
        <div class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-xs font-bold">T</div>
        <div>
          <div class="font-bold text-sm">Tinko Recovery</div>
          <div class="text-[10px] opacity-80">Business Account</div>
        </div>
      </div>

      <!-- Chat Area -->
      <div class="bg-[#ECE5DD] h-full p-4 pt-8 relative">

        <!-- Message Bubble -->
        <div class="bg-white p-3 rounded-lg rounded-tl-none shadow-sm max-w-[90%] text-sm text-gray-800 mb-2">
          <p>Hi there! 👋</p>
          <p class="mt-1">We noticed your payment for <b id="previewBrand">Urban Kicks</b> failed.</p>
          <p class="text-[10px] text-gray-400 text-right mt-1">10:42 AM</p>
        </div>

        <div class="bg-white p-3 rounded-lg rounded-tl-none shadow-sm max-w-[90%] text-sm text-gray-800">
          <p>No worries! You can retry securely here:</p>
          <a href="#" class="text-blue-500 underline block mt-1">tinko.in/pay/x8s9d</a>
          <p class="text-[10px] text-gray-400 text-right mt-1">10:42 AM</p>
        </div>

        <div class="absolute bottom-32 left-0 right-0 text-center">
          <span class="bg-black/10 text-gray-500 text-[10px] px-2 py-1 rounded">Live Preview</span>
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>

  <script>
    let currentStep = 1;

    function nextStep(step) {
      // Hide all steps
      document.querySelectorAll('.step-content').forEach(el => el.classList.add('hidden'));

      // Show target step
      document.getElementById(`step-${step}`).classList.remove('hidden');

      // Update Sidebar
      document.querySelectorAll('[id^="nav-step-"]').forEach(el => {
        el.classList.remove('step-active');
        el.classList.add('step-inactive');
      });

      const activeNav = document.getElementById(`nav-step-${step}`);
      activeNav.classList.remove('step-inactive');
      activeNav.classList.add('step-active');

      // Update Mobile Header
      document.getElementById('mobile-step-num').innerText = step;

      currentStep = step;
    }

    function toggleGateway(gw) {
      const check = document.getElementById(`check-${gw}`).querySelector('div');
      check.classList.toggle('hidden');
    }

    function togglePill(el) {
      // Simple toggle for demo
      const parent = el.parentElement;
      parent.querySelectorAll('.pill-btn').forEach(btn => btn.classList.remove('active'));
      el.classList.add('active');
    }

    function updatePreview() {
      const name = document.getElementById('brandName').value;
      document.getElementById('previewBrand').innerText = name || "Urban Kicks";
    }

    function finishSetup() {
      alert("Setup Complete! Redirecting to dashboard...");
      window.location.href = "dashboard-preview.html"; // Go to dashboard preview
    }
  </script>
</body>

</html>