<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Tinko</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-tinko-light min-h-screen flex items-center justify-center">
  <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8">
    <div class="flex items-center gap-2 mb-8">
      <div class="w-8 h-8 bg-tinko-blue rounded-lg flex items-center justify-center text-white font-bold text-xl">T</div>
      <span class="font-bold text-2xl tracking-tight text-tinko-blue">Tinko.</span>
    </div>
    <h2 class="text-2xl font-bold mb-2">Create your Tinko account</h2>
    <p class="text-gray-500 mb-6">Sign up to start recovering lost revenue. Already have an account? <a href="/tinko_prelaunch_landing_page/dashboard/login.html" class="text-tinko-blue font-semibold hover:underline">Sign in</a></p>
    <form class="space-y-6">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
        <input id="email" name="email" type="email" required placeholder="name@company.com" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-tinko-blue">
      </div>
      <div>
        <label for="company" class="block text-sm font-medium text-gray-700 mb-1">Company Name</label>
        <input id="company" name="company" type="text" required placeholder="Your Company" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-tinko-blue">
      </div>
      <button type="submit" class="w-full bg-tinko-blue text-white py-3 rounded-lg font-bold text-lg hover:bg-tinko-dark transition flex items-center justify-center gap-2">
        <i class="ph-bold ph-user-plus"></i> Sign Up
      </button>
    </form>
    <p class="text-xs text-gray-400 mt-6 text-center">By signing up, you agree to our <a href="../terms.html" class="underline">Terms of Service</a> and <a href="../privacy-policy.html" class="underline">Privacy Policy</a>.</p>
  </div>
</body>
</html>
